tbody {
    font-size: 12px;
  }
  
  a.dropdown-toggle.btn.btn-tbl-edit.btn-xs {
    color: white;
  }
  
  label {
    font-size: 12px;
    color: gray;
  }
  .card-body {
    padding: 10px 24px 14px 24px;
    position: relative;
    background-color: white;
  }
  .card-box:hover,
  .card-topline-aqua {
    transform: translateY(0px);
    box-shadow: 0 0 25px -5px #9e9c9e;
  }
  #exampleModal .modal-dialog,
  #addModal .modal-dialog {
    -webkit-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    margin: 0 auto;
  }
  .card-body.card-box {
    height: 310px;
  }
  .card-body.card-box {
    box-shadow: 0 0 25px -5px #9e9c9e;
    border: 1px solid silver;
  }
  input.btn.btn-circle.btn-xs.searchbtn {
    color: black;
  }
  input.btn.btn-circle.btn-xs.clearbtn {
    color: black;
  }
  .col-sm-4.col-md-4 {
    font-size: 14px;
  }
  
  .input-group > .custom-select:not(:last-child),
  .input-group > .form-control:not(:last-child) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  input#inlineRadio1,
  input#inlineRadio2 {
    height: 20px;
    width: 20px;
    margin-top: 6px;
    margin-left: -24px;
    margin-bottom: -21px;
    margin-right: 54px;
  }
  label.form-check-label {
    margin-top: 7px;
  }
  .form-check.form-check-inline {
    margin-top: -1px;
    margin-bottom: -1px;
  }
  .input-group.mb-3.radiodiv {
    border: 1px solid silver;
    border-radius: 4px;
  }
  .form-check-label {
    margin-bottom: 6px;
  }
  
  /* advanced ddl */
  .dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
  }
  .input-group-btn .btn-group {
    display: flex !important;
  }
  .btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
  }
  .btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .btn-group .form-horizontal .btn[type="submit"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  
  @media screen and (min-width: 768px) {
    #adv-search {
      margin: 0 auto;
    }
    .dropdown.dropdown-lg {
      position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
      min-width: 350px;
    }
  }
  .table-scrollable {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    /* border: 1px solid #e7ecf1; */
    margin: 10px 0 !important;
    display: initial;
  }
  ul.dropdown-menu.dropdown-menu-default.jello.show {
    width: max-content;
  }
  
  .lblTerminated {
    background: red;
    border: 1px solid red;
    color: white;
  }
  .lblClosed {
    background: green;
    border: 1px solid green;
    color: white;
  }
  .lblHold {
    background: #aabe38;
    color: white;
    border: 1px solid #aabe38;
  }
  .lblOpen {
    background: #38b6ff;
    border: 1px solid #38b6ff;
    color: white;
  }
  .lblCommentStyle {
    background: #1254a1 !important;
    border: 1px solid #1254a1 !important;
    color: white;
  }
  img#excelImg {
    width: 21%;
  }
  .btn-success {
    background-color: #198754 !important;
    border: 1px solid #198754 !important;
    color: #fff !important;
  }
  