<p>&nbsp;</p>
<table
	style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ecf0f1; width: 100%;"
	cellspacing="0" cellpadding="0">
	<tbody>
		<tr style="vertical-align: top;">
			<td
				style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><div
					class="u-row-container"
					style="padding: 0px; background-color: transparent;">
					<div class="u-row"
						style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div class="u-col u-col-100"
								style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<table style="font-family: 'Calibri', sans-serif;"
										role="presentation" border="0" width="100%" cellspacing="0"
										cellpadding="0">
										<tbody>
											<tr>
												<td
													style="overflow-wrap: break-word; word-break: break-word; padding: 6px; font-family: 'Calibri', sans-serif;"
													align="left"><table
														style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
														border="0" width="100%" cellspacing="0" cellpadding="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;">
																<td
																	style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="u-row-container"
					style="padding: 0px; background-color: transparent;">
					<div class="u-row"
						style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; border-bottom: 1px solid silver;">
							<div class="u-col u-col-50"
								style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<table style="font-family: 'Calibri', sans-serif;"
										role="presentation" border="0" width="100%" cellspacing="0"
										cellpadding="0">
										<tbody>
											<tr>
												<td
													style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 10px; font-family: 'Calibri', sans-serif;"
													align="left"><table border="0" width="100%"
														cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="v-text-align"
																	style="padding-right: 0px; padding-left: 0px;"
																	align="center"><img
																	style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 57%; max-width: 159.6px;"
																	title="Image"
																	src="data:image/png;base64,…"
																	alt="HireproImage" width="159.6" align="center"
																	border="0" /></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="u-col u-col-50"
								style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<table style="font-family: 'Calibri', sans-serif;"
										role="presentation" border="0" width="100%" cellspacing="0"
										cellpadding="0">
										<tbody>
											<tr>
												<td
													style="font-size:10px; color: silver; overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 10px; font-family: 'Calibri', sans-serif;"
													align="left"><table border="0" width="100%"
														cellspacing="0" cellpadding="0">
														<tbody>
															<tr>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  A product Of
																<td class="v-text-align"
																	style="padding-right: 0px; padding-left: 0px;"
																	align="center"><img
																	style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 57%; max-width: 159.6px;"
																	title="Image"
																	src="data:image/png;base64,…"
																	alt="PromantusImage" width="159.6" align="center"
																	border="0" /></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="u-row-container"
					style="padding: 0px; background-color: transparent;">
					<div class="u-row"
						style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #5373c1;">
						<table style="font-family: 'Calibri', sans-serif;"
							role="presentation" border="0" width="100%" cellspacing="0"
							cellpadding="0">
							<tbody>
								<tr>
									<td
										style="overflow-wrap: break-word; word-break: break-word; font-family: 'Calibri', sans-serif;"
										align="left"><div class="v-text-align"
											style="line-height: 100%; text-align: left; word-wrap: break-word;">
											<p
												style="line-height: 100%; text-align: center; font-size: 14px;">
												<span
													style="color: #ffffff; font-family: Raleway, sans-serif; font-size: 14px; line-height: 19.6px;"><span
													style="font-size: 14px; line-height: 30px;"><strong>Password Updated
															</strong></span></span>
											</p>
										</div></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="u-row-container"
					style="padding: 0px; background-color: transparent; font-family: 'Calibri', sans-serif;">
					<div class="u-row"
						style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div class="u-col u-col-100"
								style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
								<div style="width: 95% !important; padding-left: 25px;">
									<br />Dear [FullName],<br /> <br />Your password is
									successfully updated with HirePros application.<br /> <br />Please
									find your details as below,<br /> <br />
									<table
										style="font-family: 'Calibri', sans-serif; height: 90px; width: 100%;"
										role="presentation" border="0" width="100%" cellspacing="0"
										cellpadding="0">
										<tbody>
											<tr style="height: 18px;">
												<td style="height: 18px; width: 16.6667%;">User Name</td>
												<td style="height: 18px; width: 4%;">:</td>
												<td style="height: 18px; width: 79%;">[UserName]</td>
											</tr>
											<tr style="height: 18px;">
												<td style="height: 18px; width: 16.6667%;">Password</td>
												<td style="height: 18px; width: 4%;">:</td>
												<td style="height: 18px; width: 79%;">[Password]</td>
											</tr>
											<tr style="height: 18px;">
												<td style="height: 18px; width: 16.6667%;">&nbsp;</td>
												<td style="height: 18px; width: 4%;">&nbsp;</td>
												<td style="height: 18px; width: 79%;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="u-row-container"
					style="padding-left: -50px; background-color: transparent;">
					<div class="u-row"
						style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #2d529d;">
						<table id="u_content_text_7"
							style="font-family: 'Calibri', sans-serif;" role="presentation"
							border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td
										style="overflow-wrap: break-word; word-break: break-word; padding: 7px 0px 7px 26px; font-family: 'Calibri', sans-serif;"
										align="left"><div class="v-text-align"
											style="line-height: 70%; text-align: left; word-wrap: break-word;">
											<p
												style="font-size: 14px; line-height: 100%; text-align: left;">
												<span
													style="font-family: 'Calibri', sans-serif; font-size: 14px; line-height: 16.4px;"><span
													style="line-height: 16.4px; color: #ffffff; font-size: 14px;">Best
														regards, &nbsp;&nbsp; HirePros Admin.</span><a href="[url]" style="line-height: 16.4px; color: #ffffff; font-size: 14px;  float: right; margin-right: 25px;"> Click Here to Login </a>&nbsp;&nbsp;&nbsp;</span>
											</p>
										</div></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div></td>
		</tr>
	</tbody>
</table>